-- task 1
SELECT m.TITLE, p.NAME
FROM MOVIEEXEC AS p
JOIN MOVIE AS m ON p.CERT# = m.PRODUCERC#
WHERE p.CERT# = (SELECT MOVIE.PRODUCERC# 
				 FROM MOVIE 
				 WHERE MOVIE.TITLE='Star Wars');

-- task 2
SELECT DISTINCT NAME
FROM MOVIEEXEC
WHERE CERT# IN (SELECT m.PRODUCERC#
				FROM STARSIN AS s
				JOIN MOVIE AS m ON s.MOVIETITLE=m.TITLE
				WHERE s.STARNAME = 'Harrison Ford' );

-- task 3 
SELECT DISTINCT m.STUDIONAME, s.STARNAME
FROM MOVIE AS m
JOIN STARSIN AS s ON s.MOVIETITLE = m.TITLE
ORDER BY m.STUDIONAME


-- task 4
SELECT s.STARNAME, p.NETWORTH, m.TITLE
FROM STARSIN AS s
JOIN  MOVIE AS m ON m.TITLE = s.MOVIETITLE
JOIN MOVIEEXEC AS p ON p.CERT#=m.PRODUCERC#
WHERE p.NETWORTH = (SELECT MAX(NETWORTH) 
					FROM MOVIEEXEC);

-- task 5
SELECT ms.NAME, ss.MOVIETITLE
FROM MOVIESTAR as ms
LEFT JOIN STARSIN AS ss ON ss.STARNAME = ms.NAME
WHERE ss.MOVIETITLE IS NULL

-- task 6
SELECT ms.NAME 
FROM MOVIESTAR AS ms
JOIN STARSIN AS ss ON ss.STARNAME = ms.NAME
WHERE ms.GENDER = 'M' AND ss.MOVIETITLE = 'The Usual Suspects';

-- task 7
SELECT s.STARNAME
FROM STARSIN AS s
JOIN MOVIE AS m ON m.TITLE = s.MOVIETITLE
WHERE m.YEAR = 1995 AND m.STUDIONAME = 'MGM';

-- task 8
SELECT DISTINCT p.NAME
FROM MOVIEEXEC AS p
JOIN MOVIE AS m ON m.PRODUCERC# = p.CERT#
WHERE m.STUDIONAME = 'MGM';

-- task 9
SELECT TITLE
FROM MOVIE
WHERE LENGTH > (SELECT LENGTH
				FROM MOVIE
				WHERE TITLE = 'Star Wars');

-- task 10
SELECT NAME
FROM MOVIEEXEC
WHERE NETWORTH > (SELECT NETWORTH
				 FROM MOVIEEXEC
				 WHERE NAME = 'Stephen Spielberg');


-- task 11
SELECT m.TITLE
FROM MOVIE AS m
JOIN MOVIEEXEC AS p ON p.CERT# = m.PRODUCERC#
WHERE p.NETWORTH > (SELECT NETWORTH
				 FROM MOVIEEXEC
				 WHERE NAME = 'Stephen Spielberg');

